<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        body{
            background-color: #0D3349;
        }
        #gameScreen{
            border: 1px solid #000000;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #score{
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 200px;
            margin-top:100px;
            margin-bottom: 20px;
            text-align: center;
            color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>

    <div id="score"></div>
    <canvas id="gameScreen" width="400" height="400"></canvas>
    <script src="game.js"></script>

</body>
</html>